<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory android:title="Notifications">
<CheckBoxPreference
android:title="Enable notifications"
android:defaultValue="true"
android:summary="If checked, this will notify you of upcoming favorite events"
android:key="notifyPref" />
<CheckBoxPreference
android:title="Vibrate"
android:defaultValue="true"
android:summary="Vibrate on notifications"
android:key="vibratePref" />
<CheckBoxPreference
android:title="Flash led"
android:defaultValue="true"
android:summary="Blink led on notifications"
android:key="ledPref" />
<EditTextPreference
android:title="Reminder"
android:defaultValue="10"
android:summary="Time in minutes before getting notified of an upcoming favorite event"
android:key="delayPref"
android:inputType="number"
android:digits="0123456789"
android:maxLength="3"
/>
</PreferenceCategory>
<PreferenceCategory android:title="Favorites">
<CheckBoxPreference
android:title="Only show upcoming"
android:defaultValue="false"
android:summary="If checked, this will only show the upcoming favorites in the list"
android:key="upcomingPref"
 />
</PreferenceCategory>
<PreferenceCategory android:title="Sorting">
<ListPreference
android:key="sortbyPref"
android:title="Sort events by"
android:summary="Choose the method by which the events are to be aggregated"
android:entries="@array/sort_by_desc"
android:entryValues="@array/sort_by_desc" />
</PreferenceCategory>
</PreferenceScreen>
